# COALA

./: .gitignore  README.md  package-lock.json  test.txt
src/backend/: .gitignore  Readme.md  build.gradle
src/backend/chatserver/: .dockerignore  .env  cdk.json  dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json  types.d.ts
src/backend/chatserver/src/: config.js
src/backend/chatserver/src/api/: memberInfo.ts
src/backend/chatserver/src/db/: database.ts  test.js
src/backend/chatserver/src/db/bucket/: awsS3.ts
src/backend/chatserver/src/db/mongo/: database.ts  database.ts.back
src/backend/chatserver/src/db/mongo/query/: crud.ts
src/backend/chatserver/src/db/mysql/: database.ts
src/backend/chatserver/src/db/mysql/query/: crud.ts
src/backend/chatserver/src/db/query/: crud.ts
src/backend/chatserver/src/lib/: aws-s3-stack.ts  jwt-util.ts  jwtVerify.ts  makeContract.ts  queryBuilder.ts  timestamp.ts
src/backend/chatserver/src/models/: category.ts  user.ts
src/backend/chatserver/src/models/chat/: chats.ts  room_member.ts  rooms.ts
src/backend/chatserver/src/models/contract/: contract.ts  review.ts
src/backend/chatserver/src/pages/: index.tsx  sendImage.tsx
src/backend/chatserver/src/pages/api/: cors.ts  generateImage.ts  s3-upload.ts  socket.ts  upload-url.ts  upload.ts
src/backend/chatserver/src/pages/api/chat/: chat_room.ts  chats.ts  room_member.ts
src/backend/chatserver/src/pages/api/contract/: constractConsumer.ts  contract.ts  readContract.ts  review.ts
src/backend/chatserver/src/pages/api/receiveDB/: chat_room.ts  room_member.ts  user.ts
src/backend/chatserver/src/pages/chat/: index.tsx
src/backend/chatserver/src/pages/confCategory/: index.tsx  layout.tsx  loading.tsx  style.modules.css
src/backend/chatserver/src/scripts/: chatting_test.sql
src/backend/chatserver/src/types/: type.ts
src/backend/src/main/java/com/coala/backend/: BackendApplication.java
src/backend/src/main/java/com/coala/backend/api/controller/: FreePostController.java  MemberController.java  README.md  TechPostController.java  UserController.java
src/backend/src/main/java/com/coala/backend/api/request/: README.md
src/backend/src/main/java/com/coala/backend/api/response/: README.md
src/backend/src/main/java/com/coala/backend/api/service/: EmailService.java  EmailServiceImpl.java  FreeCommentService.java  FreePostService.java  MemberService.java  MemberServiceImpl.java  README.md
src/backend/src/main/java/com/coala/backend/common/config/: WebSecurityConfig.java
src/backend/src/main/java/com/coala/backend/common/jwt/: JwtAuthFilter.java  JwtTokenProvider.java  TokenDto.java
src/backend/src/main/java/com/coala/backend/common/model/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/backend/src/main/java/com/coala/backend/config/: JpaConfig.java  README.md
src/backend/src/main/java/com/coala/backend/data/: DataLoader.java
src/backend/src/main/java/com/coala/backend/exception/: MemberNotMatchedException.java
src/backend/src/main/java/com/coala/backend/s3/: S3UploadService.java  S3config.java
src/backend/src/main/resources/: application.propertie  application.properties  application.ym  application.yml
src/backend/src/main/resources/templates/: certification.html  find.html
src/backend/src/test/java/com/coala/backend/: BackendApplicationTests.java
(+374 files in other folders)
