# yml 파일 설정인데 저는 application.properties설정이 편해서 기록만 남겨둬요
# 확장자변경하고 application.properties 파일 확장자 변경해서 못읽게 하면 돼요

# 포트 설정
server:
  port: 9999
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

# MySQL
spring:
  # datasource
  datasource:
    url: jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12D108?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
    username: S09P12D108@stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12D108?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
    password: bYgI7nDR33
    driver-class-name: com.mysql.cj.jdbc.Driver

  # Jpa
  jpa:
    show-sql: true

  # Hibernate
  database: mysql
  hibernate:
    # 서버 실행 시 DB초기화 X
    ddl-auto: createrkskekfkakqk
    # camelcase 설정
    strategy: org.hibernate.cfg.ImprovedNamingStrategy
    physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  # ddl-auto 사용 여부 설정
  generate-ddl: true
  # SQL문 로그 출력
  properties:
    hibernate:
      format_sql: true
    # LazyInitializationException 방지
    enable_lazy_load_no_trans: true

# H2 세팅은 필요시 추가하는걸로...
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.hibernate.ddl-auto=none